<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM & Workflow Automation | Ana Lingatong</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navbar -->
<nav class="navbar">
    <!-- Brand on the left -->
    <div class="brand">
        <img src="./logo.png" alt="ARL Workflow Automation Solutions Logo" class="nav-logo">
        <span class="brand-text">ARL Workflow Automation Solutions</span>
    </div>

    <!-- Navigation links on the right -->
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

    <!-- Hero Section -->
<header class="hero">
    <div class="hero-content">
        <h1>Automate Your Business. Streamline Your Success.</h1>
        <p>Take the chaos out of your daily operations. We help small businesses and entrepreneurs save time, reduce errors, and boost productivity through customized CRM automation and workflow automation solutions.</p>
        <!-- Updated Button -->
        <a href="" class="btn" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/anarlfreelancing/30min'});return false;">Book a Free Consultation</a>
    </div>
</header>

    <!-- Value Proposition -->
    <section id="value-prop">
    <div class="container">
        <h2>Why work harder when you can work smarter?</h2>
        <p>As freelance automation specialist, we design and implement systems that:</p>
        <ul style="list-style: none; padding-left: 0;">
            <li>Automatically manage your customer relationships</li>
            <li>Optimize repetitive workflows</li>
            <li>Ensure your team stays focused on what matters most</li>
            <li>Provide insights and analytics to grow your business</li>
        </ul>
    </div>
</section>

    <!-- Services Section -->
    <section id="services">
        <h2>What We Can Automate for You</h2>
        <div class="service-cards">
            <div class="card">
                <h3>CRM Automation</h3>
                <ul>
                    <li>Lead capture and follow-ups</li>
                    <li>Automated email sequences</li>
                    <li>Sales pipeline management</li>
                    <li>Client tracking and reporting</li>
                </ul>
            </div>
            <div class="card">
                <h3>Workflow Automation</h3>
                <ul>
                    <li>Task and project automation</li>
                    <li>Calendar and scheduling workflows</li>
                    <li>Data entry and reporting automation</li>
                    <li>Integration of apps and tools for seamless operations</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works">
        <h2>Your Business, Fully Automated in 4 Steps</h2>
        <div class="steps">
            <div class="step">
                <h3>1. Discovery Call</h3>
                <p>Learn about your business, your processes, and your pain points.</p>
            </div>
            <div class="step">
                <h3>2. Automation Plan</h3>
                <p>Design a step-by-step automation strategy tailored to your needs.</p>
            </div>
            <div class="step">
                <h3>3. Implementation & Testing</h3>
                <p>Set up, test, and refine your workflows to ensure smooth operation.</p>
            </div>
            <div class="step">
                <h3>4. Support & Optimization</h3>
                <p>Ongoing support to ensure your systems keep running efficiently.</p>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section id="why-choose-us">
    <h2 class="section-title">Why Choose Us</h2>
    <ul class="features-list centered">
        <li>Freelance flexibility — solutions tailored for small businesses</li>
        <li>Hands-on experience with CRMs like HubSpot, Zoho, Salesforce, Asana, and ClickUp</li>
        <li>Workflow expertise with Zapier, Make (Integromat), Airtable, Notion, and Google Workspace</li>
        <li>More cost-effective than hiring a full-time EA or specialist — pay per project, only for the work you need</li>
        <li>Affordable, fast, and reliable delivery</li>
    </ul>
</section>
    
    <!-- Call-to-Action Section -->
<section id="cta">
    <h2>Ready to automate your business and reclaim your time?</h2>
    <!-- Updated Buttons -->
    <a href="" class="btn" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/anarlfreelancing/30min'});return false;">Book a Free Consultation</a>
    <a href="#contact" class="btn">Get a Custom Quote</a>
</section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" placeholder="Business Type">
            <textarea placeholder="Your Message"></textarea>
            <div class="form-button">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 | ARL Workflow Automation Solutions</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
