/* --- Global Styles --- */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    color: #333;
}

h1, h2, h3 {
    font-weight: 700;
}

p, li {
    font-weight: 400;
}

/* Navbar container */
/* Navbar container */
.navbar {
    display: flex;
    align-items: center;           /* vertical alignment */
    justify-content: space-between; /* left brand / right links */
    height: 64px;                  /* navbar height */
    padding: 0 2rem;
    background-color: #fff;         /* optional */
}

/* Brand container (logo + text) */
.brand {
    display: flex;
    align-items: center;
    gap: 0.6rem;                   /* space between logo and text */
}

/* Logo sizing */
.nav-logo {
    height: 36px;                   /* fits navbar height */
    width: auto;
    object-fit: contain;
}

/* Brand text styling */
.brand-text {
    font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
    white-space: nowrap;
    color: #000;
}

/* Nav links container */
.nav-links {
    display: flex;                  /* horizontal layout */
    list-style: none;               /* remove bullets */
    padding: 0;
    margin: 0;
    align-items: center;
    gap: 1.75rem;
}

/* Individual nav links */
.nav-links li a {
    font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #000;                     /* default black */
    text-decoration: none;           /* remove underline */
}

/* Visited links */
.nav-links li a:visited {
    color: #2563eb;                  /* blue after visit */
}

/* Hover effect */
.nav-links li a:hover {
    color: #2563eb;
    text-decoration: none;
}

/* Active link */
.nav-links li a:active {
    color: #1d4ed8;
}

/* --- Hero Section --- */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: linear-gradient(135deg, #007BFF, #00CFFF);
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.btn {
    background-color: #fff;
    color: #007BFF;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: 0.3s;
    margin: 5px;
}

.btn:hover {
    background-color: #f0f4f8;
}

/* --- Value Proposition --- */
#value-prop {
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
    margin-bottom: 50px;
}

#value-prop ul {
    list-style: disc;
    text-align: center;
    padding-left: 40px;
    margin-top: 20px;
}

/* --- Services Section --- */
#services {
    padding: 80px 20px;
    text-align: center;
}

#services h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 320px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
    text-align: left; /* Left-align text in cards */
}

.card:hover {
    transform: translateY(-5px);
}

.card ul {
    list-style: disc;
    padding-left: 20px;
    margin-top: 15px;
}

.card ul li {
    margin-bottom: 8px;
}

/* --- How It Works Section --- */
#how-it-works {
    padding: 80px 20px;
    background-color: #f0f4f8;
    text-align: center;
}

#how-it-works h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.steps {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.step {
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 260px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
    text-align: left;
}

.step:hover {
    transform: translateY(-5px);
}

/* --- Why Choose Us Section --- */
/* Center the section */
#why-choose-us {
    text-align: center;  /* centers title and list container */
    padding: 2rem 1rem;
}

/* Optional: style the title */
.section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Center the list block and remove default bullets */
.features-list.centered {
    list-style: none;       /* remove default bullets */
    padding-left: 0;
    margin: 0 auto;         /* center the list */
    display: inline-block;  /* allows horizontal centering */
    text-align: left;       /* keeps each line readable */
}

/* Blue checkmark bullets */
.features-list.centered li {
    position: relative;
    padding-left: 1.8rem;  /* space for checkmark */
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.features-list.centered li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 0;
    color: #2563eb;         /* professional blue */
    font-weight: 600;
}

/* --- Call-to-Action Section --- */
#cta {
    padding: 80px 20px;
    text-align: center;
    background-color: #f0f4f8;
    border-radius: 15px;
    margin: 0 20px 50px 20px;
}

/* --- Contact Section --- */
#contact {
    padding: 80px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

form input, form textarea {
    width: 80%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form textarea {
    height: 120px;
}

.form-button {
    text-align: center;
    margin-top: 10px;
}

form button {
    padding: 15px 35px;
    border: none;
    border-radius: 50px;
    background-color: #007BFF;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 25px;
    background-color: #fff;
    margin-top: 50px;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.05);
}

nav ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
}

nav ul li {
    margin: 0;
}
